<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"></link>
<style>
    #gallery{
        margin-top:40px;
    }
    #gallery label {
        width: 140px;
        padding:20px;
        margin-left: 10px;
        margin-bottom: 15px;
        float: left;
        color: #000;
        font-size:12px;
        text-align:center;
        cursor: pointer;
        border: 1px solid #eee;
    }

    #gallery-wrap{
        width:100%;
        clear:both;
    }
    #gallery-wrap .col{
        transition:all ease 0.4s;
        margin-top:15px;
    }

    #gallery-wrap img{
        width:100%;
        height:200px;
        object-fit:cover;
        transition:all ease 0.5s;
    }

    #gallery-wrap img:hover{
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%);
        transform:scale(0.99);
    }

    #gallery input:checked + label {
        background-color: #000;
        color: #FFF;
    }

    #gallery input {
        display: none;
    }

    #filter_website:checked ~ #gallery-wrap .systems,
    #filter_website:checked ~ #gallery-wrap .app {
        opacity:0;
        width:0;
        height:0;
        padding:0;
    }

    #filter_design:checked ~ #gallery-wrap .website,
    #filter_design:checked ~ #gallery-wrap .app {
        opacity:0;
        width:0;
        height:0;
        padding:0;
    }

    #filter_app:checked ~ #gallery-wrap .website,
    #filter_app:checked ~ #gallery-wrap .systems{
        opacity:0;
        width:0;
        height:0;
        padding:0;
    }
    input:checked + label::after, label::before,label::after{
        display:none;
    }
    [type="radio"]:not(:checked) + label, [type="radio"]:checked + label{
        padding-left:20px;
        line-height:0;
    }
</style>
</head>
<body>
<section id="gallery" class="container">
     <h2>Filter Gallery</h2>
    <input type="radio" name="filter" id="filter_todos" checked/>
    <label for="filter_todos">All</label>

    <input type="radio" name="filter" id="filter_website"/>
    <label for="filter_website">Website</label>

    <input type="radio" name="filter" id="filter_design"/>
    <label for="filter_design">Design</label>

    <input type="radio" name="filter" id="filter_app"/>
    <label for="filter_app">APP</label>

    <div id="gallery-wrap">
        <div class="row">
            <div class="col m4 app"><a href=""><img src="https://picsum.photos/299/200" alt="App"/></div>
            <div class="col m4 design"><a href=""><img src="https://picsum.photos/300/201" alt="Dashboard"/></a></div>
            <div class="col m4 website"><a href=""><img src="https://picsum.photos/300/200
      " alt="website"/></a></div>
            <div class="col m4 design"><a href=""><img src="https://picsum.photos/301/200
      " alt="Dashboard"/></a></div>
            <div class="col m4 website"><a href=""><img src="https://picsum.photos/302/200
      " alt="website"/></a></div>
            <div class="col m4 app">
                <a href=""><img src="https://picsum.photos/299/300
        " alt="App"/></a>
            </div>
        </div>
    </div>
</section>
</body>
</html>