<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
<style>
#header-one {
  background-image: url("https://cdn.pixabay.com/photo/2018/03/01/09/33/laptop-3190194_1280.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 635px;
  display: flex;
  align-items: center;
  justify-content: center; }
  #header-one .overlay-bg {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
    background: -webkit-linear-gradient(left, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%);
    background: linear-gradient(to right, rgba(60, 64, 143, 0.95) 0%, rgba(91, 97, 207, 0.95) 100%); }
  #header-one .center-heading {
    z-index: 1;
    text-align: center; }
    #header-one .center-heading h1 {
      font-size: 40px;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      color: #fff; }
      #header-one .center-heading h1 span {
        color: #61c6c6; }
    #header-one .center-heading p {
      color: #fff; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #6b6c8e;
  font-weight: 300; }

h1, h2, h3, h4, h5 {
  font-family: "Roboto", sans-serif;
  color: #6b6c8e; }

.one-btn {
  color: #fff;
  background: none;
  border: 1px solid #61c6c6;
  transition: all ease-in-out 0.4s; }

.one-btn:hover {
  transform: scale(1.02);
  cursor: pointer;
  color: #61c6c6;
  background: none; }

.one-btn:focus {
  outline: none; }

</style>
</head>
<body>
	<section id="header-one">
		<div class="overlay-bg"></div>
		<div class="center-heading">
			<h1>We love <span>free</span></spam> stuffs <span><3</span> </h1>
		<p>Get the best free templates</p>
				<button class="btn one-btn">Explore</button>
		</div>
		
	</section>

</script>
</body>
</html>