<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"></link>
<style>
#member .single-member{
  margin-top:20px;
  background:#fff;
  text-align:center;
  width:100%;
  height:300px;
  padding:40px 10px 40px 10px;
  border-radius:3px;
  transition:all ease 0.3s;
  -moz-transition:all ease 0.3s;
  -webkit-transition:all ease 0.3s;
}
#member .single-member:hover{
  box-shadow:0 1px 10px rgba(167, 176, 211, 0.38);
    -moz-box-shadow:0 1px 10px rgba(167, 176, 211, 0.38);
    -webkit-box-shadow:0 1px 10px rgba(167, 176, 211, 0.38);
}

#member .single-member .profile-img{
  width:80px;
  height:80px;
  border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}

#member .single-member h5{
  font-size:16px;
}

#member .single-member p{
  font-size:12px;
  color:#777;
}

#member ul.social-icons{
  width:100%;
}
#member ul.social-icons li{
  display:inline-block;
}

#member ul.social-icons li{
  margin:10px;
}

#member ul.social-icons li a img{
  width:20px;
  height:20px;
}


</style>
</head>
<body>
<section id="member">
  <div class="container">
  <div class="row">
  <div class="col m12">
    <h2 class="section-title center">Members</h2>
  </div>
    </div>
  <div class="row">
    <div class="col m4 s12">
      <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/women/82.jpg" alt="">
    <h5>Marian Holmes</h5>
    <p>Developer</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/women/74.jpg" alt="">
    <h5>Peggy Henry</h5>
    <p>Marketing manager</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/men/13.jpg" alt="">
    <h5>Eduardo Carter</h5>
    <p>Director</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
    <h5>Harper Walker</h5>
    <p>Designer</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/men/46.jpg" alt="">
    <h5>Ivan Harvey</h5>
    <p>Developer</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
  <div class="col m4 s12">
    <div class="single-member">
      <img class="profile-img" src="https://randomuser.me/api/portraits/men/60.jpg" alt="">
    <h5>Brennan Robertson</h5>
    <p>Fullstack developer</p>
    <ul class="social-icons">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/facebook_xufb3l.png" alt="facebook">
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/twitter_cxpl2b.png" alt="twitter"></a></li>
      <li><a href="#"><img src="https://res.cloudinary.com/ronaldaug/image/upload/v1530271176/linkedin_vkgoom.png" alt="linkedin"></a></li>
    </ul>
    </div>
  </div>
    </div>
   </div>
</section>
</body>
</html>