<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tui-image-editor@3.2.2/dist/tui-image-editor.css">
  <link rel="stylesheet" href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.1/css/third_party/image_tui.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }

    body,
    html {
      margin: 0;
      height: 100%;
    }

    body.no-block {
      flex-flow: column;
      overflow-x: hidden;
      display: flex;
    }

    body {
      background: #DEDEDE;
    }

    .fp-no-block {
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-direction: column;
      cursor: pointer;
      color: #444;
      display: none;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      background: #FFF;
      transition: margin 0.25s linear 0.25s;
    }

    .fp-no-block:hover {
      background: #EFEFEF;
    }

    .fp-no-block.fp-visible {
      display: flex;
    }

    .fp-no-sections {
      flex: 2;
    }

    .fr-wrapper {
      width: 100%;
    }

    .navbar .fr-view {
      display: flex;
      align-items: center;
    }

    .fr-popup.fr-desktop.fr-inline.fr-active {}


    .fr-popup.fr-desktop.fr-inline.fr-imageProButton.fr-active {
      display: flex;
      padding-right: 12px;
    }

    .fr-float-left {
      align-items: flex-end;
      display: flex;
      border-top: 1px solid #ebebeb;
      margin-top: 53px;
      padding-bottom: 12px;
      margin-left: -10px;
      padding-left: 10px;
    }

    #myModal2 .try_fro_content_footer {
      justify-content: center;
      padding-bottom: 20px;
    }

    #myModal2 .modal-dialog {
      max-width: 450px;
    }

    #myModal2 .try_fro {
      padding: 45px 22px;
      border-bottom-right-radius: 75%;
      border-bottom-left-radius: 75%;
    }

    #myModal2 .try_fro_content {
      padding: 40px 22px 0px 22px;
    }

    #myModal2 .try_fro p {
      color: #fff;
      font-size: 25px;
      margin: 0px;
      text-align: center;
    }

    .fr-wrapper p {
      margin: 0px;
    }

    .fr-box.fr-inline .fr-wrapper .fr-element.fr-view ul {
      display: inline-block !important;
      list-style: none;
    }

    [role="application"] .fr-view ul {
      display: flex !important;
      list-style: none;
    }


    .fp-no-block p {
      margin: 0;
    }

    .fp-no-sections p+p {
      font-size: 16px;
      margin-top: 5px;
    }

    .fdb-block {
      box-shadow: 0;
      margin-bottom: 0;
      transition: margin 0.25s linear 0.25s;
      margin-top: -5px;
    }

    .tui-image-editor-container .tui-image-editor-checkbox-wrap.fixed-width {
      width: 187px !important;
    }

    .tui-image-editor-container.left .tui-image-editor-submenu .tui-image-editor-submenu-item li {
      margin-top: 8px;
    }

    .tui-image-editor-container.left .tui-image-editor-submenu .tui-image-editor-submenu-item li:nth-child(1) {
      margin-top: -20px;
    }

    .fp-active {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.14), 0 0px 6px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.14), 0 0px 6px rgba(0, 0, 0, 0.16);
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.14), 0 0px 6px rgba(0, 0, 0, 0.16);
    }

    .paddremov {
      padding: 0px;
    }

    .try_fro {
      background-color: #0092FA;
      color: #7DFEFF;
      padding: 35px 22px;
      border-bottom-right-radius: 75%;
    }

    .try_fro_content {
      padding: 25px 22px 4px 22px;
    }

    .try_fro_content p {
      color: #000;
    }

    .try_fro_content_bottom {
      padding: 0px 22px;
    }

    .try_fro_content_bottom p {
      color: #000;
      font-size: 14px;
    }

    .try_fro_content_footer ul {
      font-size: 14px;
      padding: 0px;
      color: #000;
    }

    .fr-toolbar .fr-btn-grp:nth-child(1) {
      display: block;
      float: none;
    }

    .fr-toolbar .fr-btn-grp {
      margin: 0px 8px 0 -12px;
      padding-bottom: 0px;
    }


    .fr-toolbar.fr-inline {
      z-index: 999;
    }

    .pro-btn button {
      background-color: #0789DC;
      border: none;
      color: #fff;
      padding: 7px 12px;
      border-radius: 2px;
      cursor: pointer;
      margin-top: 7px;
      outline: none !important;
    }

    .popupp {
      z-index: 9999999999;
    }

    .download_botton button {
      padding: 10px 25px;
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
    }

    .try_fro_content_footer {
      display: flex;
      justify-content: space-around;
      padding: 0px 10px;
    }

    .try_fro h1 {
      font-weight: 300;
      color: #7DFEFF;
      margin: 0px;
      line-height: 47px;
    }

    .fr-custom {
      display: block !important;
    }

    .try_fro p {
      color: #fff;
      font-size: 35px;
      margin: 0px;
    }

    body.fp-add-view [data-block-type],
    body.fp-add-view .fp-no-block {
      margin-bottom: 20px;
    }

    body.fp-add-view [data-block-type] {
      user-select: none;
      position: relative;
    }

    body.fp-add-view section[data-block-type] {
      cursor: move;
    }

    body.fp-add-view [data-block-type]:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: block;
      z-index: 10000;
      content: "";
    }

    .fp-drop-placeholder {
      height: 200px;
      width: 100%;
      border: solid 10px #0098f7;
      background: #FFF;
      margin-bottom: 20px;
    }

    .fp-dragging {
      display: none;
    }

    .fr-popup {
      z-index: 999 !important;
    }

    .tui-image-editor-container.left .tui-image-editor-submenu {
      position: relative;
    }

    .fp-active {
      display: inline-block;
      width: 100%;
    }

    img.fr-dib {
      margin: 5px auto;
      display: block;
      float: none;
      vertical-align: top;
    }

    span.fr-emoticon.fr-emoticon-img {
      background-repeat: no-repeat !important;
      font-size: inherit;
      height: 1em;
      width: 1em;
      min-height: 20px;
      min-width: 20px;
      display: inline-block;
      margin: -.1em .1em .1em;
      line-height: 1;
      vertical-align: middle;
    }

    @media only screen and (max-width: 767px) {
      .navbar .fr-view {
        display: block;
        align-items: unset;
      }
    }
  </style>
</head>

<body>
  <section id="ct-header" data-block-type="headers" data-id="1" class="fp-active">
    <div class="container">
      <nav class="navbar navbar-expand-md">
        <div class="col fr-box" role="application">
          <div class="fr-wrapper" dir="auto">
            <div class="fr-element fr-view" dir="auto" contenteditable="true" aria-disabled="false" spellcheck="true">
              <p><a class="navbar-brand" href="https://www.froala.com"><img
                    src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" height="30"
                    alt="image"></a></p>
            </div>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1"
          aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse fr-box" id="navbarNav1" role="application">
          <div class="fr-wrapper" dir="auto">
            <div class="fr-element fr-view" dir="auto" contenteditable="true" aria-disabled="false" spellcheck="true">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;">Home&nbsp;<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;">Team</a></li>
              </ul>
              <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;"><svg class="svg-inline--fa fa-slack fa-w-14"
                      aria-hidden="true" data-prefix="fab" data-icon="slack" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z">
                      </path>
                    </svg><!-- <i class="fab fa-slack"></i> --></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;"><svg class="svg-inline--fa fa-twitter fa-w-16"
                      aria-hidden="true" data-prefix="fab" data-icon="twitter" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                      </path>
                    </svg><!-- <i class="fab fa-twitter"></i> --></a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.froala.com" contenteditable="true"
                    style="outline: none; display: inline-block;"><svg class="svg-inline--fa fa-github fa-w-16"
                      aria-hidden="true" data-prefix="fab" data-icon="github" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                      </path>
                    </svg><!-- <i class="fab fa-github"></i> --></a></li>
              </ul>
              <p><a class="btn btn-outline-primary ml-md-3" href="https://www.froala.com" contenteditable="true"
                  style="outline: none; display: inline-block;">Button</a></p>
            </div>
          </div>
        </div>
      </nav>
      <div id="trial_popup">
        <div class="modal popupp fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <!-- Modal body -->
              <div class="modal-body paddremov">
                <div class="try_fro">
                  <h1>Try Froala Editor</h1>
                  <p><b>For Free</b></p>
                </div>
                <div class="try_fro_content">
                  <p>Start your trial today and receive <b>7 days of free technical support </b> to get you started.
                  </p>
                </div>
                <div class="try_fro_content_bottom">
                  <p>Here are some of the benefits you'll get from using froala WYSIWIG Editor:</p>
                </div>
                <div class="try_fro_content_footer">
                  <ul>
                    <li>7 days of free technical support</li>
                    <li>Developer Friendly</li>
                    <li>Out-of-the-box plugins</li>
                    <li>Easy to Extend</li>
                  </ul>
                  <div class="download_botton">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="downloadEditor()">
                      Download <br> now!
                    </button>
                  </div>
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div class="modal popupp fade" id="myModal2">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <!-- Modal body -->
              <div class="modal-body paddremov">
                <div class="try_fro">
                  <p><b>Your trial period has expired</b></p>
                </div>
                <div class="try_fro_content">
                  <p></p>
                </div>
                <div class="try_fro_content_bottom">
                  <p></p>
                </div>
                <div class="try_fro_content_footer">
                  <ul>
                  </ul>
                  <div class="download_botton">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                      onclick="window.open('https://froala.com/wysiwyg-editor/pricing/')">
                      Purchase Now!
                    </button>
                  </div>
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
      </div>
      <div id="trial_popup">
        <div class="modal popupp fade" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <!-- Modal body -->
              <div class="modal-body paddremov">
                <div class="try_fro">
                  <h1>Try Froala Editor</h1>
                  <p><b>For Free</b></p>
                </div>
                <div class="try_fro_content">
                  <p>Start your trial today and receive <b>7 days of free technical support </b> to get you started.
                  </p>
                </div>
                <div class="try_fro_content_bottom">
                  <p>Here are some of the benefits you'll get from using froala WYSIWIG Editor:</p>
                </div>
                <div class="try_fro_content_footer">
                  <ul>
                    <li>7 days of free technical support</li>
                    <li>Developer Friendly</li>
                    <li>Out-of-the-box plugins</li>
                    <li>Easy to Extend</li>
                  </ul>
                  <div class="download_botton">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="downloadEditor()">
                      Download <br> now!
                    </button>
                  </div>
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
        <div class="modal popupp fade" id="myModal2">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <!-- Modal body -->
              <div class="modal-body paddremov">
                <div class="try_fro">
                  <p><b>Your trial period has expired</b></p>
                </div>
                <div class="try_fro_content">
                  <p></p>
                </div>
                <div class="try_fro_content_bottom">
                  <p></p>
                </div>
                <div class="try_fro_content_footer">
                  <ul>
                  </ul>
                  <div class="download_botton">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                      onclick="window.open('https://froala.com/wysiwyg-editor/pricing/')">
                      Purchase Now!
                    </button>
                  </div>
                </div>
              </div>
              <!-- Modal footer -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/froala-editor/js/froala_editor.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.7/fabric.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tui-code-snippet@1.4.0/dist/tui-code-snippet.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tui-image-editor@3.2.2/dist/tui-image-editor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.1/js/third_party/image_tui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/3.2.2/js/third_party/font_awesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/brands.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/solid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/v4-shims.min.js"></script>
</body>

</html>